# RabbitMq_Kubernetes_Spring

./: Dockerfile  docker-compose.yaml  pom.xml
src/main/java/com/example/proj/: ProjApplication.java
src/main/java/com/example/proj/Componment/: GracefulShutdownHandler.java  SecurityConfig.java
src/main/java/com/example/proj/Configuration/: RabbitMQConfig.java
src/main/java/com/example/proj/Consumer/: KedaConfigController.java  QueueContentFetcher.java  QueueSizeController.java  RequestInterceptor.java  WebConfig.java
src/main/java/com/example/proj/Entity/: DatasetEntry.java  WekaRequestData.java  YamlFileConfiguration.java
src/main/java/com/example/proj/HPA/: autoscale.yaml  configMap.yaml  deployment.yaml  metrics-server.yaml  persistent-volume-file.yaml  secret.yaml  service.yaml
src/main/java/com/example/proj/Services/: RabbitMQService.java
src/main/resources/: application.properties
