spring.application.name=event-service-receiver
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
QUEUE_NAME=projqueue
file.path=/app/shared/dataset.txt
content=Hello, World!
server.port=8086
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=120s
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
